{
    "cSpell.words": [
        "Birthdate",
        "channelusername",
        "CURLOPT",
        "HTTPHEADER",
        "LITEGRAM",
        "phpstan",
        "POSTFIELDS",
        "RETURNTRANSFER",
        "supergroup",
        "supergroups",
        "supergroupusername",
        "unban",
        "unpriviledged",
        "unrestrict"
    ],
    "[php]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
}